{
  "task": "Rename all instances of 'phalanx', 'Phalanx', and 'PHALANX' to 'runsight', 'Runsight', and 'RUNSIGHT' across the entire codebase.",
  "lead": {
    "name": "team-lead",
    "model": null,
    "agent_id": "team-lead-2709d3ea"
  },
  "agents": [
    {
      "name": "lead",
      "role": "architect",
      "prompt": "You are the team lead coordinating the project rename. We are renaming 'phalanx' (and 'Phalanx', 'PHALANX') to 'runsight' ('Runsight', 'RUNSIGHT'). Wait for coders to finish, review their artifacts to ensure the entire codebase (including filenames, pyproject.toml, and .agora docs) is updated, and then write your final artifact.",
      "model": "sonnet-4.6",
      "worktree": null,
      "agent_id": "lead-245efb37"
    },
    {
      "name": "coder1",
      "role": "coder",
      "prompt": "Rename all instances of the word 'phalanx' to 'runsight' (preserving case) inside the 'libs' and 'apps/api' directories. This includes renaming any directories or files that contain the word 'phalanx'. Update imports in Python files and pyproject.toml.",
      "model": "gpt-5.1-codex-mini",
      "worktree": null,
      "agent_id": "coder1-e368102e"
    },
    {
      "name": "coder2",
      "role": "coder",
      "prompt": "Rename all instances of the word 'phalanx' to 'runsight' (preserving case) inside the 'apps/gui', 'apps/cli', and '.agora' directories. This includes renaming any directories or files that contain the word 'phalanx'. Update package.json and Markdown files.",
      "model": "gpt-5.1-codex-mini",
      "worktree": null,
      "agent_id": "coder2-37f8097c"
    },
    {
      "name": "coder3",
      "role": "coder",
      "prompt": "Rename all instances of the word 'phalanx' to 'runsight' (preserving case) in the root directory files (README.md, AGENTS.md, .gitignore, uv.lock) and any other top-level configuration files. Ensure the project name and CLI commands are updated.",
      "model": "gpt-5.1-codex-mini",
      "worktree": null,
      "agent_id": "coder3-ef64dab3"
    },
    {
      "name": "reviewer",
      "role": "reviewer",
      "prompt": "Review the codebase to ensure no instances of 'phalanx', 'Phalanx', or 'PHALANX' remain. Check that file renames did not break imports. Write an artifact listing any issues found, or state that the rename was successful.",
      "model": "gemini-3-flash",
      "worktree": null,
      "agent_id": "reviewer-8e2c537b"
    }
  ]
}
