{
  "name": "@runsight/site",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && mkdir -p .dist-wrap/docs && mv dist/* .dist-wrap/docs/ && rm -rf dist && mv .dist-wrap dist && cp apps-site-root/* dist/ 2>/dev/null || true",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.2",
    "astro": "^6.0.1",
    "sharp": "^0.34.2",
    "starlight-llms-txt": "^0.8.0",
    "starlight-versions": "^0.8.1"
  }
}